changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
url=jdbc:oracle:thin:@localhost:1521:XE
username=zlatan
password=zlatan
#url=jdbc:oracle:thin:@oracle-students.exigengroup.com:1521:student
#username=VITALIIT
#password=a